# SEGIP-Challenge

./: .gitignore  CLAUDE.md  FinTech.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/loans/: page.tsx
frontend/app/loans/[id]/: page.tsx
frontend/app/loans/simulate/: page.tsx
frontend/app/transactions/: page.tsx
frontend/components/: CreateTransactionForm.tsx  LoanList.tsx  LoanSimulator.tsx  PaymentScheduleTable.tsx  TransactionFilters.tsx  TransactionList.tsx
frontend/lib/: api.ts
frontend/services/: loan-service.ts  transaction-service.ts
frontend/types/: loan.ts  transaction.ts
src/Core/FinTech.Application/: DependencyInjection.cs  FinTech.Application.csproj
src/Core/FinTech.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/FinTech.Application/Mappers/: LoanMappers.cs
src/Core/FinTech.Application/UseCases/: ILoanService.cs  ITransactionService.cs  LoanService.cs  TransactionService.cs
src/FinTech.API/: Dockerfile  FinTech.API.csproj  FinTech.API.http  Program.Testing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FinTech.API/Controllers/: LoansController.cs  TransactionsController.cs  WeatherForecastController.cs
src/FinTech.API/Extensions/: CorsExtension.cs  MigrationExtensions.cs
src/FinTech.API/Properties/: launchSettings.json
src/FinTech.Persistence/: AppDbContext.cs  DependencyInjection.cs  FinTech.Persistence.csproj
src/FinTech.Persistence/Configurations/: LoanConfiguration.cs  PaymentScheduleConfiguration.cs  TransactionConfiguration.cs
src/FinTech.Persistence/Helpers/: TableNames.cs
src/FinTech.Persistence/Migrations/: 20260614151314_InitialMigration.Designer.cs  20260614151314_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/FinTech.Persistence/Repositories/: LoanRepository.cs  Repository.cs  TransactionRepository.cs
src/FinTech.Persistence/Seeders/: DbSeeder.cs
src/SharedKernel/Results/: Error.cs  Result.cs
src/SharedKernel/UnitOfWork/: IUnitOfWork.cs
src/SharedKernel/Utils/: FinancialConstants.cs
tests/FinTech.Tests/: FinTech.Tests.csproj
(+32 files in other folders)
